# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'experimentParameters.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from usefuleFuncs import *


class Ui_Dialog2(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(380, 260)
        Dialog.setMinimumSize(QtCore.QSize(380, 260))
        Dialog.setMaximumSize(QtCore.QSize(380, 260))
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.integration_time_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.integration_time_label.setFont(font)
        self.integration_time_label.setObjectName("integration_time_label")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.integration_time_label)
        self.integration_time_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.integration_time_lineEdit.setObjectName("integration_time_lineEdit")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.integration_time_lineEdit)
        self.spectral_range_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.spectral_range_label.setFont(font)
        self.spectral_range_label.setObjectName("spectral_range_label")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.spectral_range_label)
        self.spectral_range_comboBox = QtWidgets.QComboBox(Dialog)
        self.spectral_range_comboBox.setObjectName("spectral_range_comboBox")
        self.spectral_range_comboBox.addItem('VIS')
        self.spectral_range_comboBox.addItem('VNIR')
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.spectral_range_comboBox)
        self.verticalLayout.addLayout(self.formLayout)
        self.setCalibration = QtWidgets.QPushButton(Dialog)
        self.setCalibration.setObjectName("setCalibration")
        self.verticalLayout.addWidget(self.setCalibration)
        self.calibration_buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.calibration_buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.calibration_buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.calibration_buttonBox.button(QtWidgets.QDialogButtonBox.Ok).setDisabled(True)
        self.calibration_buttonBox.setObjectName("exp_params_buttonBox")
        self.verticalLayout.addWidget(self.calibration_buttonBox)

        self.retranslateUi(Dialog)
        self.spectral_range_comboBox.setCurrentIndex(-1)
        self.calibration_buttonBox.accepted.connect(Dialog.accept)
        self.calibration_buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.integration_time_lineEdit, self.spectral_range_comboBox)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "DRS Probe Calibration"))
        self.integration_time_label.setText(_translate("Dialog", "Integration time"))
        self.spectral_range_label.setText(_translate("Dialog", "Spectral range"))
        self.setCalibration.setText(_translate("Dialog", "Calibrate"))
