# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'experimentParameters.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from usefuleFuncs import *


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(480, 260)
        Dialog.setMinimumSize(QtCore.QSize(550, 425))
        Dialog.setMaximumSize(QtCore.QSize(550, 425))
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")

        self.gender_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.gender_label.setFont(font)
        self.gender_label.setObjectName("gender_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.gender_label)
        self.gender_comboBox = QtWidgets.QComboBox(Dialog)
        self.gender_comboBox.setObjectName("gender_comboBox")
        self.gender_comboBox.addItem('Male')
        self.gender_comboBox.addItem('Female')
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.gender_comboBox)

        self.age_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.age_label.setFont(font)
        self.age_label.setObjectName("age_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.age_label)
        self.age_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.age_lineEdit.setObjectName("age_lineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.age_lineEdit)

        self.therapy_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.therapy_label.setFont(font)
        self.therapy_label.setObjectName("therapy_label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.therapy_label)
        self.therapy_comboBox = QtWidgets.QComboBox(Dialog)
        self.therapy_comboBox.setObjectName("therapy_comboBox")
        self.therapy_comboBox.addItem('Chemotherapy')
        self.therapy_comboBox.addItem('Radiotherapy')
        self.therapy_comboBox.addItem('Both')
        self.therapy_comboBox.addItem('None')
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.therapy_comboBox)

        self.operation_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.operation_label.setFont(font)
        self.operation_label.setObjectName("operation_label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.operation_label)
        self.operation_comboBox = QtWidgets.QComboBox(Dialog)
        self.operation_comboBox.setObjectName("operation_comboBox")
        self.operation_comboBox.addItem('Gastrectomy')
        self.operation_comboBox.addItem('Oesophagectomy')
        self.operation_comboBox.addItem('Right Hemicolectomy')
        self.operation_comboBox.addItem('Anterior Resection')
        self.operation_comboBox.addItem('Left Hemicolectomy')
        self.operation_comboBox.addItem('APER')
        self.operation_comboBox.addItem('Transverse Colectomy')
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.operation_comboBox)

        self.organ_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.organ_label.setFont(font)
        self.organ_label.setObjectName("organ_label")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.organ_label)
        self.organ_comboBox = QtWidgets.QComboBox(Dialog)
        self.organ_comboBox.setObjectName("organ_comboBox")
        self.organ_comboBox.addItem('Stomach')
        self.organ_comboBox.addItem('Oesophagus')
        self.organ_comboBox.addItem('GOJ')
        self.organ_comboBox.addItem('Large Bowel')
        self.organ_comboBox.addItem('Rectum')
        self.organ_comboBox.addItem('Colon Both')
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.organ_comboBox)

        self.probe_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.probe_label.setFont(font)
        self.probe_label.setObjectName("probe_label")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.LabelRole, self.probe_label)
        self.probe_comboBox = QtWidgets.QComboBox(Dialog)
        self.probe_comboBox.setObjectName("probe_comboBox")
        self.probe_comboBox.addItem('Standard')
        self.probe_comboBox.addItem('Sterilised')
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.FieldRole, self.probe_comboBox)

        self.probe_type_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.probe_type_label.setFont(font)
        self.probe_type_label.setObjectName("probe_type_label")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.probe_type_label)
        self.probe_type_comboBox = QtWidgets.QComboBox(Dialog)
        self.probe_type_comboBox.setObjectName("probe_type_comboBox")
        self.probe_type_comboBox.addItem('Naked')
        self.probe_type_comboBox.addItem('Cover')
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.probe_type_comboBox)

        self.tissue_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tissue_label.setFont(font)
        self.tissue_label.setObjectName("tissue_label")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.tissue_label)
        self.tissue_comboBox = QtWidgets.QComboBox(Dialog)
        self.tissue_comboBox.setObjectName("tissue_comboBox")
        self.tissue_comboBox.addItem('Normal')
        self.tissue_comboBox.addItem('Tumour')
        self.tissue_comboBox.addItem('Both')
        self.tissue_comboBox.addItem('Blood Vessels')
        self.tissue_comboBox.addItem('Fat')
        self.tissue_comboBox.addItem('Gastric Polyp')
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.tissue_comboBox)

        self.tissue_wall_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tissue_wall_label.setFont(font)
        self.tissue_wall_label.setObjectName("tissue_wall_label")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.tissue_wall_label)
        self.tissue_wall_comboBox = QtWidgets.QComboBox(Dialog)
        self.tissue_wall_comboBox.setObjectName("tissue_wall_comboBox")
        self.tissue_wall_comboBox.addItem('In')
        self.tissue_wall_comboBox.addItem('Out')
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.tissue_wall_comboBox)

        self.calibration_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.calibration_label.setFont(font)
        self.calibration_label.setObjectName("calibration_label")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.calibration_label)
        self.calibration_comboBox = QtWidgets.QComboBox(Dialog)
        self.calibration_comboBox.setObjectName("calibration_comboBox")
        self.calibration_comboBox.addItem('Old')
        self.calibration_comboBox.addItem('New')
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.calibration_comboBox)

        self.integration_time_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.integration_time_label.setFont(font)
        self.integration_time_label.setObjectName("integration_time_label")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.integration_time_label)
        self.integration_time_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.integration_time_lineEdit.setObjectName("integration_time_lineEdit")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.integration_time_lineEdit)

        self.spectral_range_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.spectral_range_label.setFont(font)
        self.spectral_range_label.setObjectName("spectral_range_label")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.spectral_range_label)
        self.spectral_range_comboBox = QtWidgets.QComboBox(Dialog)
        self.spectral_range_comboBox.setObjectName("spectral_range_comboBox")
        self.spectral_range_comboBox.addItem('VIS')
        self.spectral_range_comboBox.addItem('VNIR')
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.spectral_range_comboBox)

##############################################################################################################################
        self.classification_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.classification_label.setFont(font)
        self.classification_label.setObjectName("classification_label")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.classification_label)
        self.classification_comboBox = QtWidgets.QComboBox(Dialog)
        self.classification_comboBox.setObjectName("classification_comboBox")
        self.classification_comboBox.addItem('ON')
        self.classification_comboBox.addItem('OFF')
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.classification_comboBox)

        self.notes_label = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.notes_label.setFont(font)
        self.notes_label.setObjectName("notes_label")
        self.formLayout.setWidget(12, QtWidgets.QFormLayout.LabelRole, self.notes_label)
        self.notes_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.notes_lineEdit.setObjectName("notes_lineEdit")
        self.formLayout.setWidget(12, QtWidgets.QFormLayout.FieldRole, self.notes_lineEdit)

        self.verticalLayout.addLayout(self.formLayout)
        self.getParams_pushbutton = QtWidgets.QPushButton(Dialog)
        self.getParams_pushbutton.setObjectName("getParams_pushbutton")
        self.verticalLayout.addWidget(self.getParams_pushbutton)
        self.exp_params_buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.exp_params_buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.exp_params_buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.exp_params_buttonBox.button(QtWidgets.QDialogButtonBox.Ok).setDisabled(True)
        self.exp_params_buttonBox.setObjectName("exp_params_buttonBox")
        self.verticalLayout.addWidget(self.exp_params_buttonBox)

        self.retranslateUi(Dialog)
        self.operation_comboBox.setCurrentIndex(-1)
        self.probe_type_comboBox.setCurrentIndex(-1)
        self.probe_comboBox.setCurrentIndex(-1)
        self.gender_comboBox.setCurrentIndex(-1)
        self.therapy_comboBox.setCurrentIndex(-1)
        self.organ_comboBox.setCurrentIndex(-1)
        self.tissue_comboBox.setCurrentIndex(-1)
        self.tissue_wall_comboBox.setCurrentIndex(-1)
        self.calibration_comboBox.setCurrentIndex(-1)
        self.spectral_range_comboBox.setCurrentIndex(-1)
        self.classification_comboBox.setCurrentIndex(-1)
        # self.getParams_pushbutton.clicked.connect(self.on_click)
        self.exp_params_buttonBox.accepted.connect(Dialog.accept)
        self.exp_params_buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.gender_comboBox, self.age_lineEdit)
        Dialog.setTabOrder(self.age_lineEdit, self.therapy_comboBox)
        Dialog.setTabOrder(self.therapy_comboBox, self.operation_comboBox)
        Dialog.setTabOrder(self.operation_comboBox, self.organ_comboBox)
        Dialog.setTabOrder(self.organ_comboBox, self.probe_type_comboBox)
        Dialog.setTabOrder(self.probe_type_comboBox, self.tissue_comboBox)
        Dialog.setTabOrder(self.tissue_comboBox, self.tissue_wall_comboBox)
        Dialog.setTabOrder(self.tissue_wall_comboBox, self.calibration_comboBox)
        Dialog.setTabOrder(self.calibration_comboBox, self.integration_time_lineEdit)
        Dialog.setTabOrder(self.integration_time_lineEdit, self.spectral_range_comboBox)
        Dialog.setTabOrder(self.spectral_range_comboBox, self.classification_comboBox)
        Dialog.setTabOrder(self.classification_comboBox, self.notes_lineEdit)
        Dialog.setTabOrder(self.notes_lineEdit, self.probe_comboBox)


    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Set Experiment Parameters"))
        self.gender_label.setText(_translate("Dialog", "Patient gender "))
        self.age_label.setText(_translate("Dialog", "Patient age "))
        self.therapy_label.setText(_translate("Dialog", "Therapy type "))
        self.operation_label.setText(_translate("Dialog", "Operation"))
        self.organ_label.setText(_translate("Dialog", "Organ"))
        self.probe_type_label.setText(_translate("Dialog", "Probe cover "))
        self.probe_label.setText(_translate("Dialog", "Probe type "))
        self.tissue_label.setText(_translate("Dialog", "Tissue type"))
        self.tissue_wall_label.setText(_translate("Dialog", "Tissue wall type"))
        self.calibration_label.setText(_translate("Dialog", "Calibration"))
        self.integration_time_label.setText(_translate("Dialog", "Integration time"))
        self.spectral_range_label.setText(_translate("Dialog", "Spectral range"))
        self.classification_label.setText(_translate("Dialog", "Live classification"))
        self.notes_label.setText(_translate("Dialog", "Notes"))
        self.getParams_pushbutton.setText(_translate("Dialog", "Get Experiment Parameters"))

    # def on_click(self, Dialog):
    #     operation = self.operation_lineEdit.text()
    #     organ = self.organ_lineEdit.text()
    #     probe_type = str(self.probe_type_comboBox.currentText())
    #     tissue = self.tissue_lineEdit.text()
    #     calibration = str(self.calibration_comboBox.currentText())
    #     integration_time = self.integration_time_lineEdit.text()
    #     spectral_range = str(self.spectral_range_comboBox.currentText())
    #     if operation == "" or organ == "" or probe_type == "" or tissue == "" or calibration == "" or integration_time == "" or spectral_range == "":
    #         msg = QtWidgets.QMessageBox()
    #         msg.setIcon(QtWidgets.QMessageBox.Warning)
    #         msg.setWindowTitle("Warning")
    #         msg.setText("Please fill in all parameters.")
    #         msg.exec_()
    #         return
    #     elif is_integer(operation) or is_integer(organ) or is_integer(tissue):
    #         msg = QtWidgets.QMessageBox()
    #         msg.setIcon(QtWidgets.QMessageBox.Warning)
    #         msg.setWindowTitle("Warning")
    #         msg.setText("Operation/Organ/Tissue name must be string not number.")
    #         msg.exec_()
    #         return
    #     elif not is_integer(integration_time):
    #         msg = QtWidgets.QMessageBox()
    #         msg.setIcon(QtWidgets.QMessageBox.Warning)
    #         msg.setWindowTitle("Warning")
    #         msg.setText("Spectrometer's integration time must be number not string.")
    #         msg.exec_()
    #         return
    #     else:
    #         msg = QtWidgets.QMessageBox()
    #         msg.setIcon(QtWidgets.QMessageBox.Information)
    #         msg.setWindowTitle("Success")
    #         msg.setText("Parameters successfully passed.")
    #         msg.exec_()
    #         return
